# ecommerce_backend

./: pom.xml
src/main/java/Application/: App.java  Login.java  Product.java  Registration.java
src/main/java/com/purvesh/app/: App.java  HelloApplication.java  Login.java  LoginFlow.java  Product.java  ProductFlow.java  Registration.java  RegistrationFlow.java  SearchFlow.java  SqlConnector.java  addToCart.java
src/main/java/com/purvesh/rest/: RestService.java
